
[global]
        osd crush update on start = false
        osd crush chooseleaf type = 0
        osd pg bits = 10 
        osd pgp bits = 10
        auth client required = none
        auth cluster required = none
        auth service required = none
        keyring = /tmp/cbt/ceph/keyring
        log to syslog = false
        log file = /tmp/cbt/ceph/log/$name.log
        rbd cache = true
        filestore merge threshold = 40
        filestore split multiple = 8
        osd op threads = 8
        mon pg warn max object skew = 100000
[mon.a]
        mon addr = 10.214.144.25:6789
        host = plana15 
        mon data = /tmp/cbt/ceph/mon.$id

[osd]
        public network = 10.214.148.0/20
        cluster network = 10.214.148.0/20

[osd.0]
        host = burnupi37
        osd data = /tmp/cbt/mnt/osd-cache-0-data
        osd journal = /dev/disk/by-partlabel/osd-cache-0-journal

[osd.1]
        host = burnupi38
        osd data = /tmp/cbt/mnt/osd-cache-0-data
        osd journal = /dev/disk/by-partlabel/osd-cache-0-journal

[osd.3]
        host = burnupi39
        osd data = /tmp/cbt/mnt/osd-cache-0-data
        osd journal = /dev/disk/by-partlabel/osd-cache-0-journal

